;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/yoshi/src/rails/" . "demo_app/")
 ("/Users/yoshi/src/" . "rails/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/yoshi/src/rails/demo_app/app/controllers/"
 "/Users/yoshi/src/rails/demo_app/"
)

;; ----- ido-work-file-list -----
(
 "users_controller.rb"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/yoshi/src/rails/demo_app/app/controllers/" (21933 265 0 0) "users_controller.rb" "concerns/" "application_controller.rb" "../" "./")

 ("/Users/yoshi/src/rails/demo_app/" (21932 65302 0 0) "vendor/" "tmp/" "test/" "README.rdoc" "Rakefile" "public/" "log/" "lib/" "Gemfile.lock" "Gemfile" "db/" "config.ru" "config/" "bin/" "app/" ".gitignore" ".git/" ".bundle/" "../" "./")

 ("/Users/yoshi/src/rails/" (21933 619 0 0) "first_app/" "demo_app/" ".envrc" ".direnv/" ".bundle/" "../" "./")

 ("/Users/yoshi/src/" (21927 1767 0 0) "rails/" "myblog/" "motion/" "../" "./")

 ("/Users/yoshi/" (21936 61318 0 0) "tmp/" "src/" "Public/" "Pictures/" "octave-workspace" "Music/" "Movies/" "localhost.retry" "Library/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "data/" "BT Sync/" "Applications (Parallels)/" "Applications/" ".zshrc-e" ".zshrc" ".zsh_history" ".zsh-update" ".zcompdump-Mandeline-5.0.7" ".zcompdump-Mandeline-5.0.5" ".z" ".viminfo" ".vagrant.d/" ".Trash/" ".subversion/" ".ssh/" ".RubyMine70/" ".roboform/" ".rbenv/" ".oh-my-zsh/" ".octave_hist" ".netrc" ".macbook-provisioning/" ".lesshst" ".heroku/" ".goodsync/" ".gitconfig" ".gemrc" ".gem/" ".emacs.d/" ".DS_Store" ".dropbox/" ".cups/" ".config/" ".cocoapods/" ".CFUserTextEncoding" ".bash_profile" ".bash_history" ".ansible/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
